# Puerto del servidor
PORT=2000

# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=muebleria_jota_secret_key_2025

# URI de MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/?appName=TiendaCluster

# Entorno de ejecución
NODE_ENV=development

# URL del frontend (cambiar en producción a la URL de Vercel)
FRONTEND_URL=http://localhost:5173
